# /etc/security/limits.d/90-nproc.conf

# *         soft    nproc     1024
cassandra - nofile     1000000
cassandra - memlock    unlimited
cassandra - nproc      32768
cassandra - as         unlimited
